// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PlayerProfile__895322049 =
  {
    currentLevel : Nat;
    totalHeadshots : Nat;
    totalKills : Nat;
    totalPoints : Nat;
    totalRounds : Nat;
    totalShots : Nat
  };
type ScoreEntry__674286185 = {playerName : Text; score : Nat; wave : Nat};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable hardXPThresholds : [Nat];
  stable highScoresList :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ScoreEntry__674286185]];
      var elementIndex : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<Principal, PlayerProfile__895322049>;
      var size : Nat__490723111
    }
};
